.nav-item-button
  overflow-x: hidden
  text-overflow: ellipsis
  text-align: start

.nav-item-selected
  font-weight: bolder

::ng-deep .mat-expansion-panel-header[aria-disabled=true]
  color: rgba(0, 0, 0, .87)

::ng-deep .dark-theme .mat-expansion-panel-header[aria-disabled=true]
  color: white
