.settings-form-container
  display: flex
  justify-content: center

.settings-form
  display: grid
  grid-template-columns: repeat(4, 1fr)
  max-width: 700px
  margin-top: 5px

  mat-form-field
    width: calc(700px / 4)
