.drop-zone
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  height: 100%
  font-size: 2rem
  transition: opacity 0.2s
  cursor: pointer

.loading-spinner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
